{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "",
  "authors": [
    "Thonk"
  ],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/{$id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "MOD_ID_CLIENT"
    ],
    "main": [
      "MOD_ID_INIT"
    ]
  },
  "mixins": [
    "{$id}.mixins.json"
  ],
    
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "1.17"
  }
}
